{
  "name": "matrix-diskstation-bot",
  "version": "0.1.0",
  "author": "Nathan Pennie (kb1rd@kb1rd.net) [@kb1rd:kb1rd.net]",
  "license": "Apache-2.0",
  "description": "Send Synology DiskStation alerts to your Matrix room(s).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KB1RD/matrix-diskstation-bot.git"
  },
  "bugs": {
    "url": "https://github.com/KB1RD/matrix-diskstation-bot/issues"
  },
  "homepage": "https://github.com/KB1RD/matrix-diskstation-bot#readme",
  "keywords": [
    "matrix",
    "bot",
    "bridge",
    "diskstation",
    "synology"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start:dev": "npm run build && node lib/index.js"
  },
  "dependencies": {
    "config": "^3.3.1",
    "escape-html": "^1.0.3",
    "express": "^4.17.3",
    "js-yaml": "^3.13.1",
    "matrix-bot-sdk": "^0.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.37",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
